# archicode

./: .gitignore  .prettierrc.yaml  .prettierrc.yml  LICENSE  README.html  README.md  index.html  lombok.config  mvnw  package-lock.json  package.json  pom.xml
.asciidoctor/diagram/: EcommercePlatform.UserInterface_overview.png.cache  EcommercePlatform.UserManagement_detailed.png.cache  EcommercePlatform_deep.png.cache  EcommercePlatform_deep_authorization.png.cache  EcommercePlatform_deep_facet.png.cache  EcommercePlatform_deep_initial.png.cache  EcommercePlatform_deep_main.png.cache  EcommercePlatform_detailed.png.cache  EcommercePlatform_overview.png.cache  EcommercePlatform_overview_synthetic.png.cache  PaymentGateway_overview.png.cache  application_layer_composition.png.cache  relationship_composition.png.cache  technology_layer_composition.png.cache  viewpoint_views_composition.png.cache
.github/workflows/: ci-build.yaml
doc/: README.adoc  uml.puml
examples/design_example_step_1/: workspace_element.yaml  workspace_relationship.yaml
examples/design_example_step_1/views/plantuml/application/: PaymentGateway-overview.puml  PaymentGateway_overview.puml  SocialIdentityProvider-overview.puml  SocialIdentityProvider_overview.puml
examples/design_example_step_2/: workspace_element.yaml  workspace_relationship.yaml
examples/design_example_step_2/views/plantuml/application/: EcommercePlatform-detailed.puml  EcommercePlatform.ContentManagement_overview.puml  EcommercePlatform.UserManagement_overview.puml  EcommercePlatform_UserManagement-overview.puml  EcommercePlatform_detailed.puml  SocialIdentityProvider-overview.puml
examples/design_example_step_3/: workspace_element.yaml  workspace_relationship.yaml
examples/design_example_step_3/views/plantuml/application/: EcommercePlatform-detailed.puml  EcommercePlatform.OrderProcessing_deep.puml  EcommercePlatform.UserInterface_deep.puml  EcommercePlatform.UserInterface_overview.puml  EcommercePlatform.UserManagement.IdentityAndAccessManagement_deep.puml  EcommercePlatform_ProductCatalog-deep.puml  EcommercePlatform_UserInterface-deep.puml  EcommercePlatform_UserInterface-overview.puml  EcommercePlatform_UserManagement-deep.puml  EcommercePlatform_UserManagement_IdentityAndAccessManagement-deep.puml  EcommercePlatform_UserManagement_IdentityAndAccessManagement-overview.puml  EcommercePlatform_UserManagement_UserProfileService-deep.puml  EcommercePlatform_detailed.puml  PaymentGateway_deep.puml  SocialIdentityProvider-deep.puml  User_deep.puml
examples/domain_application/manifests/: ArchiTool.ArchiCode.CLI.yaml  ArchiTool.ArchiCode.yaml
examples/domain_configuration/: default_settings.yaml
examples/domain_workspace/: default.yaml  workspace.yaml
examples/domain_workspace/manifests/: user.yaml
examples/facet_example_step_1/: workspace.yaml
examples/facet_example_step_1/views/plantuml/application/: EcommercePlatform-deep.puml
examples/facet_example_step_2/: workspace.yaml
examples/facet_example_step_3/views-oidc/plantuml/application/: EcommercePlatform-deep.puml
examples/facet_example_step_4/: workspace.yaml
src/doc/: README.adoc
src/doc/example/manifests/: app.ecom.iam.yaml  app.ecom.yaml  app.socialidp.yaml
src/doc/examples/design_example_step_1/views/plantuml/application/: EcommercePlatform-overview.puml  EcommercePlatform_overview.puml  PaymentGateway_overview.puml  User-overview.puml  User_overview.puml
src/doc/examples/design_example_step_2/: workspace_refined.yaml
src/doc/examples/design_example_step_2/views/plantuml/application/: EcommercePlatform-ContentManagement_overview.puml  EcommercePlatform-UserInterface_overview.puml  EcommercePlatform-UserManagement_overview.puml  EcommercePlatform.OrderProcessing_overview.puml  EcommercePlatform.ProductCatalog_overview.puml  EcommercePlatform.UserInterface_overview.puml  EcommercePlatform.UserManagement_overview.puml  EcommercePlatform_ProductCatalog-overview.puml  EcommercePlatform_UserInterface-overview.puml  EcommercePlatform_detailed.puml  EcommercePlatform_overview.puml  User_overview.puml
src/doc/examples/design_example_step_3/views/plantuml/application/: EcommercePlatform-ContentManagement_deep.puml  EcommercePlatform-OrderProcessing_deep.puml  EcommercePlatform-OrderProcessing_overview.puml  EcommercePlatform-ProductCatalog_deep.puml  EcommercePlatform-ProductCatalog_overview.puml  EcommercePlatform-UserInterface_deep.puml  EcommercePlatform-UserInterface_overview.puml  EcommercePlatform-UserManagement-IdentityAndAccessManagement_deep.puml  EcommercePlatform-UserManagement-IdentityAndAccessManagement_overview.puml  EcommercePlatform-UserManagement-UserProfileDatabase_deep.puml  (+45 more)
src/doc/examples/domain_application/: workspace.yaml
src/doc/examples/domain_application/manifests/: ArchiTool.ArchiCode.CLI.ViewpointManagement.yaml  ArchiTool.yaml
src/doc/examples/domain_configuration/: default_formatters.yaml  default_settings.yaml  default_styles.yaml
src/doc/examples/domain_technology/: workspace.yaml
src/doc/examples/domain_technology/manifests/: laptop.yaml
src/doc/examples/domain_viewpoint_views/: workspace.yaml
src/doc/examples/domain_workspace/: default.yaml  empty.yaml
src/doc/examples/facet_example_step_2/: workspace.yaml
src/doc/examples/facet_example_step_3/: workspace.yaml
src/doc/examples/facet_example_step_4/: workspace.yaml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/io/morin/archcode/: ArchcodeException.java
src/main/java/io/morin/archicode/: ArchiCodeException.java  ArchicodeException.java  MapperFactory.java  MapperFormat.java  Utilities.java
src/main/resources/: application.properties
src/test/java/io/morin/archcode/: Fixtures.java
src/test/java/io/morin/archicode/: Fixtures.java  MapperFormatTest.java  ResourceFixtures.java  ViewpointFixtures.java  WorkspaceAFixtures.java
src/test/resources/: application.properties  workspace_a.toml  workspace_a.yaml
src/test/workspaces/: .gitignore  case_a.yaml  case_b.yaml  case_c.yaml
(+311 files in other folders)
