quarkus.application.name=ArchiCode
quarkus.banner.enabled=false
quarkus.log.level=ERROR

quarkus.container-image.group=tmorin
quarkus.container-image.name=archicode
quarkus.container-image.registry=ghcr.io

quarkus.jib.jvm-entrypoint=java,-jar,quarkus-run.jar
