quarkus.application.name=ArchiCode
quarkus.banner.enabled=false
quarkus.log.level=ERROR

quarkus.container-image.group=thibaultmorin
quarkus.container-image.name=archicode

quarkus.jib.jvm-entrypoint=java,-jar,quarkus-run.jar
